.dropdown-status-wrapper
    position: relative
    min-width: 20rem
    font-size: 1.4rem


.dropdown-btn
    color: #fff
    padding: 0.8rem 1rem
    background: #6a6a6b
    border-radius: .5rem
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    &::after
        position: absolute
        right: 2rem
        content: "\2193"
        font-weight: 900
        font-size: 2rem
    &__active
        font-size: 1.6rem
        font-weight: bold
    // box-shadow: 1px 3px 15px #1C58F0

.fa-solid

.fa-caret-down

.dropdown-status
    &__menu
        position: absolute
        right: 0
        width: 100%
        margin-top: 0.5rem
        padding: 0.5rem 0
        background: #fff
        border: .2rem solid #b2b2b2
        // border-right: .2rem solid #1C58F0
        // border-bottom: .2rem solid #1C58F0
        border-radius: .8rem
        opacity: 0
        transform: scale(0)
        transform-origin: top right
        transition: transform .2s cubic-bezier(0.165, 0.84, 0.44, 1), opacity .2s ease
        &_open
            opacity: 1
            transform: scale(1)
        
    &__item
        padding: 0.8rem 1.6rem
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        &:hover
            background: #ddd
        &_active
            font-weight: bold
