@import 'var'
    
.errorlist
    text-transform: lowercase
    list-style: none
    color: red

.login
    width: 100%
    height: auto
    position: relative

.side-image
    position: absolute
    left: 0
    top: 30%

.side-image img 
    width: 40rem
    height: 35rem
.form-wrapper
    width: 100%
    position: relative
    display: flex
    justify-content: center



.form
    // position: absolute
    // top: 18rem
    // left: 50%
    // transform: translate(-50%, -50%)
    &__label
        color: #797676
        display: block
        text-align: center
        font-weight: bold
        padding: 1rem 0
    #id_username, #id_password
        box-sizing: border-box
        border: none
        box-shadow: 0px 0px 10px 0px #1C58F0
        width: 20rem
        height: 3rem
        border-radius: 1rem
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        color: $black
        padding: 2rem 0rem 2rem 2rem
        border-bottom: .2rem solid transparent
        &:focus
            outline: none
            border-bottom: .2rem solid #66D763
            box-shadow: 0px 0px 10px 0px #1C58F0
        &:focus:invalid
            border-bottom: .2rem solid #f99a9a

// .allauth-login
//     ul
//         list-style-type: none

.fieldWrapper
    &__label
        // display: block

.signup-form
    width: 50%
    margin: 0 auto
        

    


