.wrapper-grid-table
    display: grid
    // gap: .5rem
    grid-auto-rows: minmax(2rem, auto)
    grid-auto-columns: minmax(3rem, auto)

.wrapper-grid-table-head
    display: grid
    // gap: 10px    
    grid-auto-rows: minmax(2rem, auto)
    grid-auto-columns: minmax(3rem, auto)
    font-weight: 700

.wrapper-grid-table-head
    // border-bottom: 2px solid #000000

.grid-cell-head
    border: 1px solid #000000
    background: rgba(#3585e8, .5)
    padding: .7rem .5rem

.grid-cell
    cursor: pointer
    border: 1px solid #000000
    padding-left: .5rem
    &_unreaded
        background: #91eaa5
    &:hover
        background: #cec9c9

.field-card
    width: 100%
    display: flex
    justify-content: space-between

.field-card-table
    // margin: 0 auto
    // width: 50%
    border: 1px solid #000000
    border-radius: .5rem 
    &__row
    &__cell
        min-width: 25rem
        text-align: center
        &_data
            text-align: center
            border-bottom: 1px solid #000
        &_type-field
            font-weight: 500
            background: #d5d1d1

.wrapper-time
    padding-top: 1rem
    &__text
        // font-weight: 600
    &__time
        // font-weight: 300
        color: #858282

.none-notifications
    font-size: 1.8rem
    font-weight: 500
    letter-spacing: 0.1rem
    color: #867575

.wrapper-grid-table
    width: 100%
    border: 1px solid #ccc
    margin: 0 auto

#table-results
    width: 100%
    border-collapse: collapse
    border: 1px solid black

    @include respond(tab-land)

    @include respond(tab-port)

    @include respond(phone)
        font-size: 1.2rem
    @include respond(mobile)

    @include respond(big-screen)

.table-row
    cursor: pointer
    height: 3rem
    border-bottom: .1rem solid #000
    padding-left: 1rem
    &:hover
        background: #c8c2c2
    
    &__head
        text-align: left
        height: 45px
        color: #fff
        background: #767373
        & :first-child
            padding-left: 1rem !important          

.table-cell
    &__time
        padding-left: 1rem




.action-notification
    cursor: pointer
    
    &__remove-notification
        &:hover
            transform: scale(1.1, 1.1)

    &__view-notification
        margin-right: 2rem
        &:hover
            transform: scale(1.1, 1.1)

.unreaded
    background: rgba(#b3b5b3, .8 )

.form-froala-inner


.froala
    &__comments
        width: 50%
        margin: 0 auto
    &__comment
        border-top: 1px solid #b3b5b3
        border-bottom: 1px solid #b3b5b3

.arrow
    width: 2rem
    height: 2rem
    border-top: .5rem solid #b3b5b3
    border-right: .5rem solid #b3b5b3
    margin: 2rem auto
    &:last-of-type
        display: none

.arrow-bottom
    transform: rotate(135deg)
