.inner-statics
    display: flex


.static
    width: 100%
    &__interval
        display: flex

.statics-total
    position: absolute
    top: 10rem
    right: 5%
    display: inline-block
    padding: 2rem 5rem
    color: #807d7d
    background: rgba(#e9e5e5, .5 )
    &__number
        font-size: 2rem
        margin-left: 1rem
        color: #2A92D4

.no-statics-desc
    color: #6b5f5f
    font-size: 1.8rem